# LibrerieVarieJava

./: README.md
ApprofondimentiSpring/src/test/java/it/spring/approfondimenti/processor/: ValidatingItemProcessorTest.java
ApprofondimentiSpring/src/test/java/it/spring/approfondimenti/spel/: SpelValidationTest.java
CreazioneXmlExample/: pom.xml
CreazioneXmlExample/src/main/java/com/arca/creazionexml/: SerializzaXmlMain.java
CreazioneXmlExample/src/main/java/com/arca/creazionexml/castror/: SerializzaXmlCastror.java
CreazioneXmlExample/src/main/java/com/arca/creazionexml/groovy/: IBuildXmlExample.java  SerializzaXmlGroovy.java
CreazioneXmlExample/src/main/java/com/arca/creazionexml/main/: SerializzaXmlCastror.java  SerializzaXmlGroovy.java  SerializzaXmlXStream.java
CreazioneXmlExample/src/main/java/com/arca/creazionexml/xml/: Anno.java  ConflittoInteressi.java  DatiPolizza.java  DichiarazioniFiniFiscali.java  Garanzia.java  Parametri.java  Polizza.java  Root.java  Sinistro.java  Testata.java  Totale.java  Totali.java  Veicolo.java  Vincolo.java
CreazioneXmlExample/src/main/java/com/arca/creazionexml/xstream/: LeftPadConverter.java  SerializzaXmlXStream.java  SerializzaXmlXStreamConverter.java
CreazioneXmlExample/src/main/resources/: CastrorConfiguration.xml  groovy-config.xml
CreazioneXmlExample/src/main/resources/com.arca.creazionexml.groovy/: BuildXmlExample.groovy
DataValidationSpringBatch/: .project  pom.xml
DataValidationSpringBatch/src/main/java/it/spring/approfondimenti/dto/: Persona.java
DataValidationSpringBatch/src/main/java/it/spring/approfondimenti/dto/spel/: SpelValidator.java
EhCacheExample/: pom.xml
EhCacheExample/src/main/java/it/spring/approfondimenti/ehcache/: App.java  AppMultiCache.java  DaoCachedExample.java  IDaoCachedExample.java
EhCacheExample/src/main/resources/: cachingConfiguration.xml  ehcache.xml
GreenMailExample/: pom.xml
GreenMailExample/src/main/java/it/prova/greenmail/mailsender/: BaseMailSenderImpl.java
GreenMailExample/src/main/resources/: mailService.xml
GreenMailExample/src/test/java/it/prova/greenmail/: GreenMailTest.java
GuavaExample/: pom.xml
GuavaExample/src/main/java/it/prova/guava/charmatcher/: CharMatcherTest.java
GuavaExample/src/main/java/it/prova/guava/multimap/: MultiMapTest.java
GuavaExample/src/main/java/it/prova/guava/ordering/: OrderingTest.java
GuavaExample/src/main/java/it/prova/guava/preconditions/: PreconditionExample.java  PreconditionExampleTest.java
GuavaExample/src/main/java/it/prova/guava/staticcostructor/: StaticCostructorTest.java
ITextExample/: pom.xml
ITextExample/src/main/java/it/prova/itext/: ApplicationTest.java
ITextExample/src/main/java/it/prova/itext/bootservice/: CompressPdfService.java
ITextExample/src/main/java/it/prova/itext/dao/: GetPdfDao.java
ITextExample/src/main/java/it/prova/itext/dto/: PdfDto.java
ITextExample/src/main/resources/: application.properties
ITextExample/src/test/java/it/prova/itext/: ComparePdfTest.java  UnionPdfest.java
JUnitTransactionalTestSpring/: .classpath  .project  .springBeans  pom.xml
JUnitTransactionalTestSpring/src/main/java/it/prova/springjunittransation/dao/: ITabellaADao.java  TabellaA.java  TabellaADao.java
JUnitTransactionalTestSpring/src/test/java/it/prova/springjunittransation/: AppTestNoTransactional.java  AppTestTransactional.java
JUnitTransactionalTestSpring/src/test/resources/: CreateTable.sql  context.xml
MailTemplateExample/: .project  pom.xml
MailTemplateExample/src/test/java/it/prova/mailtemplate/freemarker/: FreemarkerTemplate.java
MailTemplateExample/src/test/java/it/prova/mailtemplate/velocity/: VelocityTemplate.java
MongoDbExample/: pom.xml
MongoDbExample/src/main/java/com/arca/mongodb/: Avt005TbService.java  IService.java
MongoDbExample/src/test/java/com/arca/mongodb/: MongoDBTest.java
MongoDbExample/src/test/resources/: applicationContext.xml  createDBInRam.sql
MongoDbProva/: .project
MongoDbProva/src/main/java/com/arca/mongodb/: Avt005Tb.java
PdfBoxExample/: pom.xml
PdfBoxExample/src/main/java/com/arca/pdfbox/example/: ApplicationTest.java
ProvaCreazioneXml/: pom.xml
ProvaCreazioneXml/src/main/java/com/arca/creazionexml/xml/: Anagrafica.java  Atr.java  DichiarazioniAvvenutoPagamento.java  Fattore.java  Indirizzo.java  Mav.java  ProvvigioniBanca.java  Rata.java
ProvaLog4j2/: pom.xml
ProvaLog4j2/src/main/java/it/esperimenti/: App.java  Testo.java
ProvaLog4j2/src/main/resources/: log4j2.xml  log4j2_ESEMPIO_CONCRETO.xml
ProvaLog4j2/src/test/java/it/esperimenti/: Console.java  RollingFile.java  RollingFileWithFilter.java
ProvaLog4j2/src/test/resources/: log4j2-Console.xml  log4j2-RollingFile.xml  log4j2-RollingFileWithFilter.xml
ProvaQuartz/: pom.xml
ProvaQuartz/src/main/java/it/quartz/prova/: InviaMailJob.java  InviaMailTask.java
QuartzExample/: pom.xml
QuartzExample/src/main/java/it/quartz/prova/: App.java  InviaMailJob.java
QuartzExample/src/main/resources/: Spring-Quartz.xml
SpringAopExample/: pom.xml
SpringAopExample/src/main/java/it/prova/springaop/aspect/: MioSitoAspect.java
SpringAopExample/src/main/java/it/prova/springaop/service/: MioSitoService.java
SpringAopExample/src/main/resources/: springaop-configuration.xml
SpringAopExample/src/test/java/it/prova/springaop/: SpringAopExample.java
SpringDataExample/: pom.xml
SpringDataExample/src/main/java/it/prova/springdata/dao/: IRisultatiDao.java  RisultatiDao.java
SpringDataExample/src/main/java/it/prova/springdata/dto/: RisultatiDto.java
SpringDataExample/src/main/java/it/prova/springdata/main/: SpringDataExample.java
SpringDataExample/src/main/resources/: CreateTable.sql  application-context.xml  persistence.xml
SpringRetryExample/: .project  .springBeans  pom.xml
TwipExample/: .project  pom.xml
TwipExample/src/test/java/it/prova/twip/: TestParametrici.java  TestParametriciConObj.java
VelocityExample/: pom.xml
VelocityExample/src/main/resources/template/: email.vm
VelocityExample/src/test/java/it/prova/velocity/: VelocityTemplate.java
(+2 files in other folders)
